{
  "name": "vue-data-object-path",
  "version": "1.6.1",
  "description": "This Vue plugin allows you to retrieve and modify observable data properties in deeply nested structures using paths encoded in strings or arrays. It creates intermediate objects for you.",
  "main": "src/index.js",
  "scripts": {
    "test": "./test.sh"
  },
  "author": {
    "name": "Daniel Araujo",
    "email": "contact@daniel-araujo.pt"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-araujo/vue-data-object-path.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.2.3",
    "vue": "^2.6.11"
  }
}
